{
  "name": "40northography",
  "version": "1.0.0",
  "description": "photography portfolio site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfranzen19/40northography.git"
  },
  "keywords": [
    "photography",
    "javascript",
    "portfolio",
    "express",
    "vue",
    "node"
  ],
  "author": "bt franzen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfranzen19/40northography/issues"
  },
  "homepage": "https://github.com/bfranzen19/40northography#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "imagemagick": "^0.1.3",
    "dotenv": "^8.0.0",
    "request": "^2.88.0",
    "nodemon": "^1.15.1"
  }
}
